<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT9-9H-sXN">
                                <rect key="frame" x="57" y="10" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="EDIT PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlb-O7-zV5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="images (1).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-5J-ozF">
                                <rect key="frame" x="122" y="91" width="131" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="f63-Kf-aWz"/>
                                    <constraint firstAttribute="height" constant="142" id="moo-2y-U6m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f63-Kf-aWz"/>
                                        <exclude reference="moo-2y-U6m"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PERSONAL INFO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgT-st-EzT">
                                <rect key="frame" x="16" y="230" width="338" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-1N-koh">
                                <rect key="frame" x="16" y="298" width="329" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y86-dJ-9AU">
                                <rect key="frame" x="16" y="350" width="329" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYJ-Pb-iYB">
                                <rect key="frame" x="16" y="405" width="329" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3C-wy-xzo">
                                <rect key="frame" x="16" y="467" width="329" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBs-Ew-iwv">
                                <rect key="frame" x="16" y="564" width="297" height="37"/>
                                <state key="normal" title="done">
                                    <color key="titleShadowColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="70u-33-sEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89s-D2-5zo">
                                <rect key="frame" x="113" y="617" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="changepassword">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changepassword:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S2E-bO-6W0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_iphone4.png" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-bU-aNM">
                                <rect key="frame" x="-4" y="49" width="382" height="626"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Fb-5J-ozF" secondAttribute="trailing" constant="62" id="4Q2-h9-nIi"/>
                            <constraint firstItem="bgT-st-EzT" firstAttribute="top" secondItem="0Fb-5J-ozF" secondAttribute="bottom" constant="28" id="6Zv-F9-dh6"/>
                            <constraint firstItem="yT9-9H-sXN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="105" id="8yO-Cb-zfT"/>
                            <constraint firstItem="Vlb-O7-zV5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="E1V-7e-zb6"/>
                            <constraint firstItem="yT9-9H-sXN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="12" id="MOc-mM-oJ9"/>
                            <constraint firstItem="0Fb-5J-ozF" firstAttribute="top" secondItem="Vlb-O7-zV5" secondAttribute="bottom" constant="16" id="XzY-WF-foK"/>
                            <constraint firstAttribute="trailing" secondItem="yT9-9H-sXN" secondAttribute="trailing" constant="105" id="gxE-6Z-N9d"/>
                            <constraint firstItem="0Fb-5J-ozF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="73" id="mIW-LD-Hvi"/>
                            <constraint firstItem="Vlb-O7-zV5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vdc-lN-oDw"/>
                            <constraint firstAttribute="trailing" secondItem="Vlb-O7-zV5" secondAttribute="trailing" id="w3f-Kd-6yi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E1V-7e-zb6"/>
                                <exclude reference="vdc-lN-oDw"/>
                                <exclude reference="w3f-Kd-6yi"/>
                                <exclude reference="8yO-Cb-zfT"/>
                                <exclude reference="MOc-mM-oJ9"/>
                                <exclude reference="gxE-6Z-N9d"/>
                                <exclude reference="4Q2-h9-nIi"/>
                                <exclude reference="XzY-WF-foK"/>
                                <exclude reference="mIW-LD-Hvi"/>
                                <exclude reference="6Zv-F9-dh6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button1" destination="PBs-Ew-iwv" id="Tid-ae-CBC"/>
                        <outlet property="button2" destination="89s-D2-5zo" id="zSX-Qc-ecW"/>
                        <outlet property="image1" destination="0Fb-5J-ozF" id="9rs-2o-QHq"/>
                        <outlet property="image2" destination="L9a-bU-aNM" id="ykv-DP-Xei"/>
                        <outlet property="label2" destination="bgT-st-EzT" id="UoA-Lr-PRU"/>
                        <outlet property="text1" destination="6Mn-1N-koh" id="aHX-iv-UVO"/>
                        <outlet property="text2" destination="y86-dJ-9AU" id="2iW-Ro-WLd"/>
                        <outlet property="text3" destination="NYJ-Pb-iYB" id="f0m-z9-mCF"/>
                        <outlet property="text4" destination="r3C-wy-xzo" id="DJt-Am-su7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.5" y="431.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_iphone4.png" width="640" height="960"/>
        <image name="images (1).jpeg" width="131" height="131"/>
    </resources>
</document>
