// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E8EA362A1BC64B780060FD29 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E8EA36291BC64B780060FD29 /* main.m */; };
		E8EA362D1BC64B780060FD29 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E8EA362C1BC64B780060FD29 /* AppDelegate.m */; };
		E8EA36301BC64B780060FD29 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E8EA362F1BC64B780060FD29 /* ViewController.m */; };
		E8EA36331BC64B780060FD29 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8EA36311BC64B780060FD29 /* Main.storyboard */; };
		E8EA36351BC64B780060FD29 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E8EA36341BC64B780060FD29 /* Images.xcassets */; };
		E8EA36381BC64B780060FD29 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E8EA36361BC64B780060FD29 /* LaunchScreen.xib */; };
		E8EA36441BC64B780060FD29 /* screnshotTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E8EA36431BC64B780060FD29 /* screnshotTests.m */; };
		E8EA364E1BC64CA80060FD29 /* bg_iphone4.png in Resources */ = {isa = PBXBuildFile; fileRef = E8EA364D1BC64CA80060FD29 /* bg_iphone4.png */; };
		E8EA36501BC6656F0060FD29 /* images (1).jpeg in Resources */ = {isa = PBXBuildFile; fileRef = E8EA364F1BC6656F0060FD29 /* images (1).jpeg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E8EA363E1BC64B780060FD29 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E8EA361C1BC64B780060FD29 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E8EA36231BC64B780060FD29;
			remoteInfo = screnshot;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E8EA36241BC64B780060FD29 /* screnshot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = screnshot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E8EA36281BC64B780060FD29 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E8EA36291BC64B780060FD29 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E8EA362B1BC64B780060FD29 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E8EA362C1BC64B780060FD29 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E8EA362E1BC64B780060FD29 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E8EA362F1BC64B780060FD29 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E8EA36321BC64B780060FD29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E8EA36341BC64B780060FD29 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E8EA36371BC64B780060FD29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E8EA363D1BC64B780060FD29 /* screnshotTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = screnshotTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E8EA36421BC64B780060FD29 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E8EA36431BC64B780060FD29 /* screnshotTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = screnshotTests.m; sourceTree = "<group>"; };
		E8EA364D1BC64CA80060FD29 /* bg_iphone4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg_iphone4.png; sourceTree = "<group>"; };
		E8EA364F1BC6656F0060FD29 /* images (1).jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "images (1).jpeg"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E8EA36211BC64B780060FD29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E8EA363A1BC64B780060FD29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E8EA361B1BC64B780060FD29 = {
			isa = PBXGroup;
			children = (
				E8EA36261BC64B780060FD29 /* screnshot */,
				E8EA36401BC64B780060FD29 /* screnshotTests */,
				E8EA36251BC64B780060FD29 /* Products */,
			);
			sourceTree = "<group>";
		};
		E8EA36251BC64B780060FD29 /* Products */ = {
			isa = PBXGroup;
			children = (
				E8EA36241BC64B780060FD29 /* screnshot.app */,
				E8EA363D1BC64B780060FD29 /* screnshotTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E8EA36261BC64B780060FD29 /* screnshot */ = {
			isa = PBXGroup;
			children = (
				E8EA362B1BC64B780060FD29 /* AppDelegate.h */,
				E8EA362C1BC64B780060FD29 /* AppDelegate.m */,
				E8EA362E1BC64B780060FD29 /* ViewController.h */,
				E8EA362F1BC64B780060FD29 /* ViewController.m */,
				E8EA36311BC64B780060FD29 /* Main.storyboard */,
				E8EA36341BC64B780060FD29 /* Images.xcassets */,
				E8EA36361BC64B780060FD29 /* LaunchScreen.xib */,
				E8EA36271BC64B780060FD29 /* Supporting Files */,
			);
			path = screnshot;
			sourceTree = "<group>";
		};
		E8EA36271BC64B780060FD29 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E8EA364F1BC6656F0060FD29 /* images (1).jpeg */,
				E8EA364D1BC64CA80060FD29 /* bg_iphone4.png */,
				E8EA36281BC64B780060FD29 /* Info.plist */,
				E8EA36291BC64B780060FD29 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E8EA36401BC64B780060FD29 /* screnshotTests */ = {
			isa = PBXGroup;
			children = (
				E8EA36431BC64B780060FD29 /* screnshotTests.m */,
				E8EA36411BC64B780060FD29 /* Supporting Files */,
			);
			path = screnshotTests;
			sourceTree = "<group>";
		};
		E8EA36411BC64B780060FD29 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E8EA36421BC64B780060FD29 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E8EA36231BC64B780060FD29 /* screnshot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8EA36471BC64B780060FD29 /* Build configuration list for PBXNativeTarget "screnshot" */;
			buildPhases = (
				E8EA36201BC64B780060FD29 /* Sources */,
				E8EA36211BC64B780060FD29 /* Frameworks */,
				E8EA36221BC64B780060FD29 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = screnshot;
			productName = screnshot;
			productReference = E8EA36241BC64B780060FD29 /* screnshot.app */;
			productType = "com.apple.product-type.application";
		};
		E8EA363C1BC64B780060FD29 /* screnshotTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8EA364A1BC64B780060FD29 /* Build configuration list for PBXNativeTarget "screnshotTests" */;
			buildPhases = (
				E8EA36391BC64B780060FD29 /* Sources */,
				E8EA363A1BC64B780060FD29 /* Frameworks */,
				E8EA363B1BC64B780060FD29 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E8EA363F1BC64B780060FD29 /* PBXTargetDependency */,
			);
			name = screnshotTests;
			productName = screnshotTests;
			productReference = E8EA363D1BC64B780060FD29 /* screnshotTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E8EA361C1BC64B780060FD29 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "vijay kumar";
				TargetAttributes = {
					E8EA36231BC64B780060FD29 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					E8EA363C1BC64B780060FD29 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = E8EA36231BC64B780060FD29;
					};
				};
			};
			buildConfigurationList = E8EA361F1BC64B780060FD29 /* Build configuration list for PBXProject "screnshot" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E8EA361B1BC64B780060FD29;
			productRefGroup = E8EA36251BC64B780060FD29 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E8EA36231BC64B780060FD29 /* screnshot */,
				E8EA363C1BC64B780060FD29 /* screnshotTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E8EA36221BC64B780060FD29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8EA364E1BC64CA80060FD29 /* bg_iphone4.png in Resources */,
				E8EA36331BC64B780060FD29 /* Main.storyboard in Resources */,
				E8EA36381BC64B780060FD29 /* LaunchScreen.xib in Resources */,
				E8EA36501BC6656F0060FD29 /* images (1).jpeg in Resources */,
				E8EA36351BC64B780060FD29 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E8EA363B1BC64B780060FD29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E8EA36201BC64B780060FD29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8EA36301BC64B780060FD29 /* ViewController.m in Sources */,
				E8EA362D1BC64B780060FD29 /* AppDelegate.m in Sources */,
				E8EA362A1BC64B780060FD29 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E8EA36391BC64B780060FD29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8EA36441BC64B780060FD29 /* screnshotTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E8EA363F1BC64B780060FD29 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E8EA36231BC64B780060FD29 /* screnshot */;
			targetProxy = E8EA363E1BC64B780060FD29 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E8EA36311BC64B780060FD29 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8EA36321BC64B780060FD29 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E8EA36361BC64B780060FD29 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E8EA36371BC64B780060FD29 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E8EA36451BC64B780060FD29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E8EA36461BC64B780060FD29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E8EA36481BC64B780060FD29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = screnshot/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E8EA36491BC64B780060FD29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = screnshot/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E8EA364B1BC64B780060FD29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = screnshotTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/screnshot.app/screnshot";
			};
			name = Debug;
		};
		E8EA364C1BC64B780060FD29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = screnshotTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/screnshot.app/screnshot";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E8EA361F1BC64B780060FD29 /* Build configuration list for PBXProject "screnshot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8EA36451BC64B780060FD29 /* Debug */,
				E8EA36461BC64B780060FD29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8EA36471BC64B780060FD29 /* Build configuration list for PBXNativeTarget "screnshot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8EA36481BC64B780060FD29 /* Debug */,
				E8EA36491BC64B780060FD29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8EA364A1BC64B780060FD29 /* Build configuration list for PBXNativeTarget "screnshotTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8EA364B1BC64B780060FD29 /* Debug */,
				E8EA364C1BC64B780060FD29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E8EA361C1BC64B780060FD29 /* Project object */;
}
